<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            background-color: #020;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        header {
            background-color: #48f;
            padding: 5px;
            margin: 0px;
        }

        header h1 {
            text-align: center;
            color: #fff;
            font-family: "JetBrains Mono";
            font-weight: bold;
            border-bottom: 2px solid #222;
            padding: 0px;
            margin: 0px;
        }

        .user {
            background-color: #f48;
            transform: scale(.9, .9);
            padding: 10px;
            margin: 10px;
            text-align: center;
            cursor: cell;
            flex: 1 20%;
            border: 2px solid #336;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
        }

        .user:hover {
            transition: background .2s, transform .2s;
            background-color: #f36;
            transform: scale(1, 1);
        }

        .user p {
            color: #222;
            font-family: "Hack NF";
            font-style: italic;
            font-weight: bold;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    <script src="/js/viewUsers.js"></script>
</body>
</html>
